{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "paths": {
      "react-native": ["./node_modules/react-native-web"]
    },
    "noEmit": true
  },
  "include": [".storybook/**/*", "stories/**/*"],
  "exclude": ["node_modules", "dist"]
}
